$(window).scroll(function(){
	/* берем отступ относительно документа сверху и делим его на высоту документа минус высоту окна и умножаем это
	* все на 100 в итоге получается число от 0.1 до 100*/
	var ratio = ( $(document).scrollTop() / ($(document).height() - $(window).height()) ) * 100;

	$('#bar').css('width', ratio + '%');
	/* сдвигаем картинку в сторону на ширину окна браузера - ширину самой картинки умноженое на то что мы получили в
	 * переменную ration деленную на 100*/
	$('img').css({'transform': 'translate('+($(window).width()-94) * ratio / 100+'px,0px)'});
});